<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #161924;
        color: #eee;
        width: 360px;
        min-height: 420px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .container {
        padding: 12px;
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .header {
        text-align: center;
        margin-bottom: 15px;
        padding-bottom: 12px;
        border-bottom: 1px solid #272c3f;
        flex-shrink: 0;
      }

      .logo {
        max-width: 90px;
        display: block;
        margin: 0 auto 8px auto;
      }

      .title {
        font-size: 16px;
        font-weight: 800;
        color: #f2a100;
        margin-bottom: 3px;
      }

      .control-group {
        background: #1e212e;
        border-radius: 6px;
        padding: 12px;
        margin-bottom: 12px;
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .control-title {
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #f2a100;
        flex-shrink: 0;
      }

      .slider-container {
        margin-bottom: 15px;
        flex-shrink: 0;
      }

      .slider-label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
        font-size: 13px;
      }

      .speed-value {
        color: #f2a100;
        font-weight: 600;
      }

      .slider {
        width: 100%;
        height: 5px;
        background: #272c3f;
        border-radius: 3px;
        outline: none;
        -webkit-appearance: none;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 16px;
        height: 16px;
        background: #f2a100;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
      }

      .buttons-row {
        display: flex;
        gap: 8px;
        margin-bottom: 12px;
        flex-shrink: 0;
      }

      .reset-button {
        flex: 1;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 8px;
        font-size: 13px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s;
      }

      .reset-button.green {
        background: #22aa22;
      }

      .reset-button.green:hover {
        background: #1a881a;
      }

      .reset-button.light-red {
        background: #cc4444;
      }

      .reset-button.light-red:hover {
        background: #aa3333;
      }

      /* Стили для аккордеона */
      .accordion {
        margin-top: 8px;
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 40px;
      }

      .accordion-header {
        background: #272c3f;
        border: none;
        border-radius: 5px;
        padding: 10px 12px;
        color: #f2a100;
        font-size: 13px;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        transition: background 0.2s;
        flex-shrink: 0;
      }

      .accordion-header:hover {
        background: #2f344a;
      }

      .accordion-icon {
        transition: transform 0.3s;
        font-size: 14px;
      }

      .accordion-icon.open {
        transform: rotate(180deg);
      }

      .accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        flex-shrink: 0;
      }

      .accordion-content.open {
        max-height: 180px;
      }

      .checkbox-group {
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding: 8px 0 3px 0;
        flex-shrink: 0;
      }

      .checkbox-item {
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        padding: 2px 0;
      }

      .checkbox {
        width: 14px;
        height: 14px;
        background: #272c3f;
        border-radius: 2px;
        position: relative;
        transition: all 0.2s;
        flex-shrink: 0;
      }

      .checkbox.checked {
        background: #f2a100;
      }

      .checkbox.checked::after {
        content: "✓";
        position: absolute;
        color: white;
        font-size: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .checkbox-label {
        font-size: 11px;
        color: #ccc;
        line-height: 1.2;
      }

      .footer-text {
        text-align: center;
        margin-top: auto; /* Фиксируем внизу */
        padding-top: 12px;
        border-top: 1px solid #272c3f;
        color: #666;
        font-size: 10px;
        font-style: italic;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="xd.png" alt="DragonMoney" class="logo" />
        <div class="title">⭐ DragonMoney Speedhack ⭐</div>
      </div>

      <div class="control-group">
        <div class="control-title">НАСТРОЙКИ СКОРОСТИ</div>
        
        <div class="slider-container">
          <div class="slider-label">
            <span>Текущая скорость:</span>
            <span class="speed-value" id="speedValue">1.0x</span>
          </div>
          <input 
            type="range" 
            min="1" 
            max="20" 
            step="0.1" 
            value="1.0" 
            class="slider" 
            id="speedSlider"
          />
        </div>

        <!-- Кнопки сброса и максимума -->
        <div class="buttons-row">
          <button class="reset-button green" id="resetBtn">Сбросить</button>
          <button class="reset-button light-red" id="maxBtn">20x</button>
        </div>

        <!-- Аккордеон для настроек -->
        <div class="accordion">
          <button class="accordion-header" id="accordionBtn">
            <span>Настройки методов</span>
            <span class="accordion-icon" id="accordionIcon">▼</span>
          </button>
          <div class="accordion-content" id="accordionContent">
            <div class="checkbox-group">
              <label class="checkbox-item">
                <div class="checkbox checked" id="setIntervalCheckBox"></div>
                <span class="checkbox-label">Ускорить setInterval</span>
              </label>
              
              <label class="checkbox-item">
                <div class="checkbox checked" id="setTimeoutCheckBox"></div>
                <span class="checkbox-label">Ускорить setTimeout</span>
              </label>
              
              <label class="checkbox-item">
                <div class="checkbox checked" id="performanceCheckBox"></div>
                <span class="checkbox-label">Ускорить performance.now</span>
              </label>
              
              <label class="checkbox-item">
                <div class="checkbox checked" id="dateCheckBox"></div>
                <span class="checkbox-label">Ускорить Date.now</span>
              </label>
              
              <label class="checkbox-item">
                <div class="checkbox" id="animationCheckBox"></div>
                <span class="checkbox-label">Ускорить requestAnimationFrame</span>
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-text">with ❤️ by @babyfaceplugg</div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>