{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "⭐ DragonMoney Speedhack ⭐",
  "description": "Вай биля не могу ждать, скорости дай да",
  "version": "2.28",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "162": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "⭐ DragonMoney Speedhack ⭐",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png",
        "pageScript.js",
        "xd.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}