*разархивируйте расширение, чтобы оно было в папке, а не в архиве*

1. Откройте браузер Chrome

2. Введите в адресную строку: chrome://extensions/ и нажмите Enter

3. В правом верхнем углу включите переключатель "Режим разработчика"

4. Нажмите кнопку "Загрузить распакованное расширение"
   Выберите папку с исходниками расширения
   Расширение появится в списке установленных

5. Готово! 🎉
   Теперь расширение установлено и готово к использованию.